# etread-cloud-end

./: CLAUDE.md  Token_Redis_Login_Guide.md  pom.xml
.claude/: settings.local.json
etread-common/: pom.xml
etread-common/src/main/java/com/etread/Interceptor/: LoginInterceptor.java
etread-common/src/main/java/com/etread/config/: GlobalWebConfig.java  MybatisPlusConfig.java
etread-common/src/main/java/com/etread/constant/: AuthConstant.java
etread-common/src/main/java/com/etread/exception/: GlobalExceptionHandler.java
etread-common/src/main/java/com/etread/utils/: JwtUtil.java  MinioUtil.java  RedisUtil.java
etread-common/src/main/resources/: etread.sql
etread-gateway/: pom.xml
etread-gateway/src/main/java/com/etread/gateway/: EtreadGatewayApplication.java
etread-gateway/src/main/java/com/etread/gateway/auth/: TokenAuthService.java  TokenUserContext.java
etread-gateway/src/main/java/com/etread/gateway/config/: GatewayBlacklistProperties.java  GatewayCorsConfig.java  GatewayCorsProperties.java  GatewayDynamicRouteProperties.java  GatewayJwtProperties.java  GatewayRateLimitProperties.java  GatewayRouteMetaProperties.java  ReactiveRedisConfig.java
etread-gateway/src/main/java/com/etread/gateway/exception/: GatewayGlobalExceptionHandler.java
etread-gateway/src/main/java/com/etread/gateway/filter/: GatewayAuthGlobalFilter.java  GatewayBlacklistGlobalFilter.java  GatewayRateLimitGlobalFilter.java
etread-gateway/src/main/java/com/etread/gateway/ratelimit/: RateLimitDecision.java  SlidingWindowRateLimitService.java
etread-gateway/src/main/java/com/etread/gateway/route/: DynamicRouteDefinitionLocator.java  GatewayRouteRefreshListener.java
etread-gateway/src/main/java/com/etread/gateway/web/: GatewayErrorCode.java  GatewayResult.java
etread-gateway/src/main/resources/: application.yml  bootstrap.yml
etread-module-book/: pom.xml
etread-module-book/src/main/java/com/etread/: EtreadModuleBookApplication.java
etread-module-book/src/main/java/com/etread/component/: BookBatchProcessor.java  BookUserResolver.java  Tokencheck.java
etread-module-book/src/main/java/com/etread/config/: MyMetaObjectHandler.java  RedissonConfig.java
etread-module-book/src/main/java/com/etread/controller/: AuthorController.java  BookHotController.java  BookInfoController.java  BookReviewController.java  BookShelfController.java  ChapterController.java  ProgressController.java  UploadController.java
etread-module-book/src/main/java/com/etread/dto/: AuthorBookCreateDTO.java  AuthorBookPublishDTO.java  AuthorBookQueryDTO.java  (+14 more)
etread-module-book/src/main/resources/: application.yml  bootstrap.yml
etread-module-comment/: pom.xml
etread-module-comment/src/main/java/com/etread/: EtreadModuleCommentApplication.java
etread-module-comment/src/main/resources/: application.yml  bootstrap.yml
etread-module-user/: pom.xml
etread-module-user/src/main/resources/: application.yml
(+80 files in other folders)
